# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
abseil-cpp=20211102.0=h93e1e8c_2
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39hb9d737c_1
aiosignal=1.2.0=pyhd8ed1ab_0
alabaster=0.7.12=py_0
alsa-lib=1.2.6.1=h7f98852_0
appdirs=1.4.4=pyh9f0ad1d_0
asciitree=0.3.3=py_2
asttokens=2.0.8=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.1.0=pyh71513ae_1
babel=2.10.3=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bg-atlasapi=1.0.2=pypi_0
bg-space=0.6.0=pypi_0
blinker=1.4=py_1
bokeh=2.4.3=pyhd8ed1ab_3
brainglobe-napari-io=0.1.5=pypi_0
brainreg=0.3.2=pypi_0
brainreg-segment=0.2.16=pypi_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py39hb9d737c_1004
build=0.7.0=pyhd8ed1ab_0
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.07.19=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pyhd8ed1ab_0
cachey=0.2.1=pyh9f0ad1d_0
cellfinder=0.4.20=pypi_0
cellfinder-core=0.3.0=py39hf939315_0
cellfinder-napari=0.0.19=pypi_0
certifi=2022.6.15=py39hf3d152e_0
cffi=1.15.1=py39h74dc2b5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py39hf3d152e_0
cloudpickle=2.1.0=pyhd8ed1ab_0
colorama=0.4.5=pyhd8ed1ab_0
commonmark=0.9.1=py_0
conda-package-handling=1.8.1=py39hb9d737c_1
configobj=5.0.6=py_0
configparser=5.3.0=pyhd8ed1ab_0
cryptography=37.0.4=py39hd97740a_0
cudatoolkit=11.7.0=hd8887f6_10
cudnn=8.4.1.50=hed8a83a_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py39hb9d737c_0
dask=2022.8.1=pyhd8ed1ab_2
dask-core=2022.8.1=pyhd8ed1ab_0
dask-image=2021.12.0=pyhd8ed1ab_0
dataclasses=0.8=pyhc8e2a94_3
dbus=1.13.6=h5008d03_3
debugpy=1.6.3=py39h5a03fae_0
decorator=5.1.1=pyhd8ed1ab_0
distributed=2022.8.1=pyhd8ed1ab_2
docstring_parser=0.13=pyhd8ed1ab_0
docutils=0.19=py39hf3d152e_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.10.0=pyhd8ed1ab_0
expat=2.4.8=h27087fc_0
fancylog=0.2.6=pyhd8ed1ab_0
fasteners=0.17.3=pyhd8ed1ab_0
fftw=3.3.10=nompi_ha7695d1_103
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.0=h8e229c2_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.37.0=py39hb9d737c_0
freetype=2.12.1=hca18f0e_0
freetype-py=2.3.0=pyhd8ed1ab_0
frozenlist=1.3.1=py39hb9d737c_0
fsspec=2022.7.1=pyhd8ed1ab_0
future=0.18.2=py39hf3d152e_5
gast=0.4.0=pyh9f0ad1d_0
gettext=0.19.8.1=h73d1719_1008
giflib=5.2.1=h36c2ea0_2
glib=2.72.1=h6239696_0
glib-tools=2.72.1=h6239696_0
google-auth=2.11.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.46.4=h6fc47f4_3
grpcio=1.46.4=py39h4587e31_3
gst-plugins-base=1.20.3=hf6a322e_0
gstreamer=1.20.3=hd4edc92_0
h5py=3.7.0=nompi_py39hd51670d_101
hdf5=1.12.2=nompi_h2386368_100
heapdict=1.0.1=py_0
hsluv=5.0.2=pyh44b312d_0
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imagecodecs-lite=2019.12.3=py39hd257fcd_5
imageio=2.21.1=pyhfa7a67d_0
imagesize=1.4.1=pyhd8ed1ab_0
imio=0.2.4=pypi_0
imlib=0.1.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39hf3d152e_0
importlib_resources=5.9.0=pyhd8ed1ab_0
ipykernel=6.15.1=pyh210e3f2_0
ipython=8.4.0=py39hf3d152e_0
ipython_genutils=0.2.0=py_1
jack=1.9.18=h8c3723f_1002
jedi=0.18.1=pyhd8ed1ab_2
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.14.0=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.11.1=py39hf3d152e_0
keras=2.9.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=py39hf939315_0
krb5=1.19.3=h3790be6_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20211102.0=cxx17_h48a1fff_2
libarchive=3.5.2=hb890918_3
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.64=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=14.0.6=default_h2e3cab8_0
libclang13=14.0.6=default_h3a83d3e_0
libcups=2.3.3=h3e49a29_2
libcurl=7.83.1=h7bff187_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.13=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h9b69904_4
libffi=3.4.2=h7f98852_5
libflac=1.3.4=h27087fc_0
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.72.1=h2d90d5f_0
libiconv=1.16=h516909a_0
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=he0ac6c6_0
libmamba=0.25.0=hd8a31e3_2
libmambapy=0.25.0=py39hd55135b_2
libnghttp2=1.47.0=hdcd2b5c_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_2
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h753d276_4
libpq=14.5=hd77ab85_0
libprotobuf=3.20.1=h6239696_1
libsndfile=1.0.31=h9c3ff4c_1
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.22=h6239696_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=12.1.0=ha89aaad_16
libtiff=4.4.0=h0e0dad5_3
libtool=2.4.6=h9c3ff4c_1008
libudev1=249=h166bdaf_4
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.14=h22db469_4
libzlib=1.2.12=h166bdaf_2
llvm-openmp=14.0.4=he0ac6c6_0
locket=1.0.0=pyhd8ed1ab_0
luddite=1.0.2=py39hf3d152e_2
lz4=4.0.0=py39h029007f_2
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
magicgui=0.5.1=pyhd8ed1ab_0
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39hb9d737c_1
matplotlib-base=3.5.3=py39h700656a_1
matplotlib-inline=0.1.6=pyhd8ed1ab_0
meshio=5.3.4=pypi_0
micrometa=0.0.11=pyhd8ed1ab_0
msgpack-python=1.0.4=py39hf939315_0
multidict=6.0.2=py39hb9d737c_1
multiprocessing-logging=0.3.3=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.30=haf5c9bc_0
mysql-libs=8.0.30=h28c427c_0
napari=0.4.16=pyh275ddea_0_pyqt
napari-console=0.0.4=pyhd8ed1ab_1
napari-ndtiffs=0.1.2=pypi_0
napari-plugin-engine=0.2.0=pyhd8ed1ab_2
napari-svg=0.1.6=pyhd8ed1ab_0
natsort=8.1.0=pyhd8ed1ab_0
nccl=2.14.3.1=h0800d71_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.8.6=pyhd8ed1ab_0
nibabel=4.0.1=pypi_0
npe2=0.6.1=pyhd8ed1ab_0
nspr=4.32=h9c3ff4c_1
nss=3.78=h2350873_0
numcodecs=0.10.2=py39h5a03fae_0
numexpr=2.8.3=pypi_0
numpy=1.23.2=py39hba7629e_0
numpydoc=1.4.0=pyhd8ed1ab_1
oauthlib=3.2.0=pyhd8ed1ab_0
openjpeg=2.5.0=h7d73246_1
openssl=1.1.1q=h166bdaf_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.3=py39h1832856_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pep517=0.12.0=py39hf3d152e_2
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py39hd5dbb17_2
pims=0.6.1=pyhd8ed1ab_0
pint=0.19.2=pyhd8ed1ab_0
pip=22.1.2=py39h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.6.0=pyhd8ed1ab_0
portaudio=19.6.0=h57a0ea0_5
prompt-toolkit=3.0.30=pyha770c72_0
protobuf=3.20.1=py39h5a03fae_0
psutil=5.9.1=py39hb9d737c_0
psygnal=0.3.5=py39hf939315_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=14.0=h7f54b18_8
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pybind11-abi=4=hd8ed1ab_3
pycosat=0.6.3=py39hb9d737c_1010
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.9.2=py39hb9d737c_0
pygments=2.13.0=pyhd8ed1ab_0
pyjwt=2.4.0=pyhd8ed1ab_0
pynrrd=0.4.3=pypi_0
pyopengl=3.1.6=pyhd8ed1ab_1
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py39h18e9c17_0
pyqt5-sip=12.11.0=py39h5a03fae_0
pyrsistent=0.18.1=py39hb9d737c_1
pyside2=5.15.2.1=pypi_0
pysocks=1.7.1=py39hf3d152e_5
python=3.9.13=h9a8a25e_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python_abi=3.9=2_cp39
pytomlpp=1.0.11=py39hf939315_0
pytz=2022.2.1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pywavelets=1.3.0=py39hd257fcd_1
pyyaml=6.0=py39hb9d737c_4
pyzmq=23.2.1=py39headdf64_0
qt-main=5.15.4=ha5833f6_2
qtconsole-base=5.3.1=pyha770c72_0
qtpy=2.2.0=pyhd8ed1ab_0
re2=2022.06.01=h27087fc_0
readline=8.1.2=h7f8727e_1
reproc=14.2.3=h7f98852_0
reproc-cpp=14.2.3=h9c3ff4c_0
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rich=12.5.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
ruamel_yaml=0.15.80=py39hb9d737c_1007
scikit-image=0.19.3=py39h1832856_1
scikit-learn=1.1.2=py39he5e8d7e_0
scipy=1.9.0=py39h8ba3f38_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
setuptools=63.4.1=py39h06a4308_0
shellingham=1.5.0=pyhd8ed1ab_0
shiboken2=5.15.2.1=pypi_0
sip=6.6.2=py39h5a03fae_0
six=1.16.0=pyh6c4a22f_0
slicerator=1.1.0=pyhd8ed1ab_0
slurmio=0.0.6=pyhd8ed1ab_0
snappy=1.1.9=hbd366e4_1
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sphinx=5.1.1=pyhd8ed1ab_1
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
sqlite=3.39.2=h5082296_0
stack_data=0.4.0=pyhd8ed1ab_0
statsmodels=0.13.2=py39hd257fcd_0
superqt=0.3.5=pyhd8ed1ab_0
tables=3.7.0=pypi_0
tblib=1.7.0=pyhd8ed1ab_0
tensorboard=2.9.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py39hd97740a_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.9.1=cuda112py39h01bd6f0_0
tensorflow-base=2.9.1=cuda112py39h81abfd3_0
tensorflow-estimator=2.9.1=cuda112py39hd320b7a_0
termcolor=1.1.0=pyhd8ed1ab_3
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2022.8.12=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
tornado=6.1=py39hb9d737c_3
tqdm=4.64.0=pyhd8ed1ab_0
traitlets=5.3.0=pyhd8ed1ab_0
treelib=1.6.1=pypi_0
typer=0.6.1=pyhd8ed1ab_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022a=hda174b7_0
unicodedata2=14.0.0=py39hb9d737c_1
urllib3=1.26.11=pyhd8ed1ab_0
vispy=0.10.0=py39h2afa9b7_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.2.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py39hb9d737c_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7f98852_2
yaml-cpp=0.7.0=h27087fc_1
yarl=1.7.2=py39hb9d737c_2
zarr=2.12.0=pyhd8ed1ab_0
zeromq=4.3.4=h9c3ff4c_1
zict=2.2.0=pyhd8ed1ab_0
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=h6239696_4
